# SQLBulkQueryTool

./: pom.xml
client/: pom.xml
client/src/main/java/org/jboss/bqt/client/: ExclusionManager.java  FileType.java  TestClient.java  TestProperties.java  TestResultsSummary.java
client/src/main/java/org/jboss/bqt/client/api/: ErrorWriter.java  QueryScenario.java
client/src/main/java/org/jboss/bqt/client/query/xml/: XMLQueryReader.java  XMLQueryWriter.java
client/src/main/java/org/jboss/bqt/client/resultmode/: Compare.java  GenerateExpectedResults.java  None.java
client/src/main/java/org/jboss/bqt/client/results/: ExpectedResultsHolder.java
client/src/main/java/org/jboss/bqt/client/results/teiid/: TeiidQueryPlanReader.java  TeiidQueryPlanWriter.java  TeiidUtil.java
client/src/main/java/org/jboss/bqt/client/results/xml/: XMLCompareResults.java  XMLExpectedResultsReader.java  XMLExpectedResultsWriter.java
client/src/main/java/org/jboss/bqt/client/testcase/: CreateSQLQueryFile.java  ProcessResults.java
client/src/main/java/org/jboss/bqt/client/util/: ListNestedSortComparator.java
client/src/main/java/org/jboss/bqt/client/xml/: QueryResults.java  TagNames.java  XMLErrorWriter.java  XMLFileType.java  XMLQueryVisitationStrategy.java
client/src/main/java/org/jboss/bqt/jdbc/sql/lang/: AllSymbol.java  MultipleElementSymbol.java  Select.java
client/src/test/java/org/jboss/bqt/client/: TestExclusionManager.java
client/src/test/java/org/jboss/bqt/client/resultmode/: TestCompareQueryScenario.java  TestGenerateQueryScenario.java  TestSQLQueryScenario.java
client/src/test/java/org/jboss/bqt/client/results/teiid/: TestTeiidUtil.java
client/src/test/java/org/jboss/bqt/client/results/xml/: TestXMLExpectedResults.java  TestXMLExpectedResultsReader.java
client/src/test/java/org/jboss/bqt/client/xml/: TestXMLQueryVisitationStrategy.java
core/: pom.xml
core/src/main/java/org/jboss/bqt/core/: BundleUtil.java
core/src/main/java/org/jboss/bqt/core/exception/: FrameworkException.java  FrameworkRuntimeException.java  MultiTestFailedException.java  QueryTestFailedException.java
core/src/main/java/org/jboss/bqt/core/log/: JdkLoggerImpl.java  LogFactory.java  SLF4JLoggerImpl.java
core/src/main/java/org/jboss/bqt/core/util/: ArgCheck.java  ExceptionUtil.java  FileUtils.java  ObjectConverterUtil.java  PropertiesUtils.java  ReflectionHelper.java  StringHelper.java  TestResultSetUtil.java
core/src/main/java/org/jboss/bqt/core/xml/: JdomHelper.java  SAXBuilderHelper.java
core/src/test/java/org/jboss/bqt/core/util/: TestObjectConverterUtil.java  TestPropertiesUtils.java  TestReflectionHelper.java  TestStringHelper.java  UnitTestUtil.java
distro/: pom.xml
distro/src/assembly/: kit_zip.xml
distro/src/main/resources/config/: gui-defaults.properties  log4j2-client.xml  log4j2-gui.xml
framework/: pom.xml
framework/src/main/java/org/jboss/bqt/framework/: AbstractQuery.java  DatabaseMetaDataReader.java  TestResult.java  TransactionFactory.java
framework/src/main/java/org/jboss/bqt/framework/connection/: ConnectionStrategy.java  DataSourceConnection.java  DriverConnection.java  JEEConnection.java
framework/src/main/java/org/jboss/bqt/framework/resultsreaders/: StringArrayReader.java  StringLineReader.java
framework/src/main/java/org/jboss/bqt/framework/transaction/: OnWrapTransaction.java  UseDefaultTransaction.java
framework/src/main/java/org/jboss/bqt/framework/util/: PrintResults.java
framework/src/main/resources/: config-template.properties
framework/src/test/java/org/jboss/bqt/framework/: TestConfigPropertyLoader.java
gui/: pom.xml
gui/src/main/java/org/jboss/bqt/gui/: BQTLogFrame.java  GUIClient.java  GUIFrame.java
gui/src/main/java/org/jboss/bqt/gui/appender/: GUIAppender.java
gui/src/main/java/org/jboss/bqt/gui/panels/: GUIRunnerPanel.java  JenkinsPanel.java  MainPanel.java  ResultsPanel.java
integration/: pom.xml
integration/src/test/java/org/jboss/bqt/test/: TestIntegrationWithLocalDB.java
integration/src/test/resources/: customer-schema.sql  h2_error_scenario.properties  localconfig_error.properties  log4j2.xml
integration/src/test/resources/query_sets/h2_error_queries/expected_failures/: h2_error_scenario_Query1.err  h2_error_scenario_Query2.err  h2_error_scenario_Query2_messages.txt  h2_error_scenario_Query3.err  h2_error_scenario_Query4.err
integration/src/test/resources/query_sets/h2_error_queries/expected_results/h2_error_scenario/: h2_error_scenario_Query1.xml  h2_error_scenario_Query2.xml  h2_error_scenario_Query3.xml  h2_error_scenario_Query4.xml
integration/src/test/resources/query_sets/h2_error_queries/test_queries/: h2_error_scenario.xml
integration/src/test/resources/query_sets/h2_queries/expected_results/h2_big_decimal_scenario/: h2_big_decimal_scenario_Query1.xml  h2_big_decimal_scenario_Query2.xml  h2_big_decimal_scenario_Query3.xml  h2_big_decimal_scenario_Query4.xml  h2_big_decimal_scenario_Query5.xml  h2_big_decimal_scenario_Query6.xml
integration/src/test/resources/query_sets/h2_queries/test_queries/: h2_big_decimal_scenario.xml
