<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jboss.bqt</groupId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bqt-framework</artifactId>
	<name>BQT Framework</name>
	<description>The transaction and datasource framework logic for the BQT utility</description>

	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-core</artifactId>
		</dependency>		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>	

</project>